# todomain

./: pom.xml
src/main/kotlin/com/example/todomain/: TodomainApplication.kt
src/main/kotlin/com/example/todomain/command/: CreateTodoRequest.kt  CreateTodoResponse.kt  Todo.kt  TodoCommandConfiguration.kt  TodoCommandController.kt  TodoCommandService.kt  TodoRepository.kt
src/main/kotlin/com/example/todomain/common/: TodoCreated.kt  TodoUpdated.kt
src/main/kotlin/com/example/todomain/view/: TodoEventConsumer.kt  TodoView.kt  TodoViewController.kt  TodoViewService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/todomain/: TodomainApplicationTests.kt
