spring.datasource.url = jdbc:mysql://localhost:3306/eventuate
spring.datasource.username = rgu32
spring.datasource.password = rgu32_1626093
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.allow-bean-definition-overriding=true

